<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="procesar.php" method="post" target="_blank">
        <p>Nombre: <input type="text" name="nombre" required minlength="3" maxlength="12" pattern="[a-zA-Z]+"></p>
        <p>Apellido: <input type="text" name="apellido"  minlength="4" maxlength="20"></p>
        <p>Email: <input type="email" name="email" required></p>
        <p>Fecha de Nacimiento: <input type="date" name="fechaNac" required  min="1920-01-01" max="2006-01-01"></p>
        <p>Contraseña: <input type="password" name="pass" required minlength="8" maxlength="12" pattern="^(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]).+$"></p>
        <Button>Enviar</Button>
    </form>
</body>
</html>